# github-actions-example

./: pom.xml
.github/workflows/: dockerpush.yml  maven2.yml  maven3.yml
src/main/java/com/simapp/hackathon/: SimRegistration.java
src/main/java/com/simapp/hackathon/controller/: UserRegistrationController.java
src/main/java/com/simapp/hackathon/dto/: UserRegistrationRequest.java  UserRegistrationResponse.java
src/main/java/com/simapp/hackathon/entity/: UserDetails.java
src/main/java/com/simapp/hackathon/exception/: DuplicateUserException.java  GlobalExceptionHandler.java
src/main/java/com/simapp/hackathon/repository/: UserDetailsRepository.java
src/main/java/com/simapp/hackathon/service/: UserRegistrationService.java  UserRegistrationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/simapp/hackathon/: AppTest.java
src/test/java/com/simapp/hackathon/controller/: UserRegistrationControllerTest.java
src/test/java/com/simapp/hackathon/serviceImpl/: UserRegistrationServiceImplTest.java
